# aria/ruby:2.1.5-onbuild aria/ruby:2.1-onbuild aria/ruby:2-onbuild aria/ruby:onbuild
FROM ruby:2.1.5
MAINTAINER A.R.I.A <team@a-r-i-a.co>

# Install dependencies
#RUN apt-get update \
# && apt-get -y -q upgrade \
# && apt-get -y -q install curl \
# && apt-get clean

# Add aria tools
COPY skeleton /aria

# Override aria scripts
RUN echo irb > /aria/scripts/run
