# aria/golang:1.4.0-onbuild aria/golang:1.4-onbuild aria/golang:1-onbuild aria/golang:onbuild
FROM golang:1.4.0
MAINTAINER A.R.I.A <team@a-r-i-a.co>

# Install dependencies
#RUN apt-get update \
# && apt-get -y -q upgrade \
# && apt-get -y -q install curl \
# && apt-get clean

# Add aria tools
COPY skeleton /aria

# Override aria scripts
RUN echo go-wrapper run > /aria/scripts/run

# Onbuild
ONBUILD CMD /aria/scripts/init
ONBUILD COPY scripts /aria/scripts/
ONBUILD COPY plugin.yml /aria/

RUN mkdir -p /go/src/app
WORKDIR /go/src/app
ONBUILD COPY app /go/src/app
ONBUILD RUN go-wrapper download
ONBUILD RUN go-wrapper install
